<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자야구</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .content {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .content > * {
            width:100%;
        }
        .content form {
            display: flex;            
        }
        form input {
            flex: 3;
            padding:5px 0;
        }
        .result {
            font-size:20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="result">0 스트라이크 1 볼입니다.</div>
            <form>
                <input type="number" placeholder="4자리숫자를 입력하세요" maxlength='4'>
                <button type="submit">클릭</button>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>